<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="30dp"
	android:background="@color/color_basic1">
	<LinearLayout
		android:id="@+id/linearLayout1"
		android:layout_width="fill_parent"
		android:orientation="vertical"
		android:layout_weight="1"
		android:layout_height="fill_parent"
		android:background="@color/color_white">
		<TextView
			android:padding="20dip"
			android:id="@+id/CountdownTimer"
			android:textSize="80sp"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_gravity="center"></TextView>
	</LinearLayout>
	<LinearLayout
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout2"
		android:layout_width="fill_parent">
		<!-- <ImageView android:layout_height="wrap_content" android:src="@android:drawable/ic_dialog_alert" 
			android:id="@+id/imageView1" android:layout_width="wrap_content"></ImageView> -->
		<TextView
			android:id="@+id/message1"
			android:textSize="40sp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"></TextView>
	</LinearLayout>
	<LinearLayout
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout2"
		android:layout_width="fill_parent">
		<TextView
			android:layout_height="wrap_content"
			android:gravity="center"
			android:textSize="20sp"
			android:id="@+id/sensor_message"
			android:layout_width="fill_parent"
			android:textColor="@color/color_basic2">
		</TextView>
	</LinearLayout>
</LinearLayout>
